%
% Fibonacci.sty
%
% Piece of severalgos.
% https://bitbucket.org/OPiMedia/severalgos
%
% GPLv3 --- Copyright (C) 2016, 2020 Olivier Pirson
% http://www.opimedia.be/
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{Fibonacci}[2020/06/21 Fibonacci package]

\usepackage{amsmath,amssymb,amsthm}

\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{eulervm}

\usepackage[francais,english]{babel}
\usepackage[autolanguage]{numprint}

\usepackage[margin=3cm]{geometry}
\usepackage{color}

\usepackage{path}
\usepackage[bookmarks,bookmarksnumbered,colorlinks,hyperindex,pagebackref,urlcolor=ColorLink]{hyperref}

\usepackage{makeidx}
\makeindex


\def\EMAILOPi{olivier.pirson.opi@gmail.com}
\def\INTERNETOPi{www.opimedia.be}

\definecolor{email}{rgb}{0,.5,0}
\definecolor{ColorLink}{rgb}{0.1,0.35,0.6}

\definecolor{Check}{rgb}{.5,0,0}
\definecolor{Gray}{rgb}{.4,.4,.4}
\definecolor{Mail}{rgb}{0,.5,0}

\newcommand{\emailOPi}{\href{mailto:\EMAILOPi?subject=[Fibonacci]}{\color{email}\path|\EMAILOPi|}}
\newcommand{\siteOPi}{\href{http://\INTERNETOPi/}{\path|\INTERNETOPi|}}

\title{\textsc{Fibonacci} numbers\\
  \Large
  --- several relations to implement good algorithms ---}
\author{Olivier \textsc{Pirson}\\
  \emailOPi\\
  \siteOPi}

\hypersetup{baseurl=https://bitbucket.org/OPiMedia/severalgos/src/master/Fibonacci/math/}
\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdftitle={Fibonacci numbers}}
\hypersetup{pdfsubject={Several relations on Fibonacci numbers to implement good algorithms.}}
\hypersetup{pdfkeywords={Fibonacci}}
\hypersetup{citecolor=Gray}
\hypersetup{linkcolor=Gray}


\DeclareMathOperator{\assign}{\,\mbox{$:${}$=$}\,}

\DeclareMathOperator{\Fibo}{F}

\DeclareMathOperator{\Lucas}{L}

\DeclareMathOperator{\Mersenne}{M}

\newsavebox{\phihat@box}
\newlength{\phihat@length}
\DeclareMathOperator{\phihat}{%
  \mathnormal{%
    \savebox{\phihat@box}{$\phi$}%
    \settowidth{\phihat@length}{\usebox{\phihat@box}}%
    \widehat{\rule{\phihat@length}{0pt}}\hspace*{-\phihat@length}\phi}}


\DeclareRobustCommand*{\base}[2][2]{% [b], n
  \overline{#2}^{\!^{#1}}}

\DeclareRobustCommand*{\emphDef}[1]{% text
  {\color{red}{#1}}}

\DeclareRobustCommand*{\Gold}{\@ifstar{\phihat}{\phi}}

\DeclareRobustCommand*{\httpShow}[1]{% URL
  \href{http://#1}{\path|#1|}}

\DeclareRobustCommand*{\httpsShow}[1]{% URL
  \href{https://#1}{\path|#1|}}

\DeclareRobustCommand*{\OEIS}[1]{% n
  \cite[\href{https://oeis.org/#1}{#1}]{OEIS}}

\DeclareRobustCommand*{\integers}{\@ifstar{\mathbb{Z}_{\ast}}{\mathbb{Z}}}

\newsavebox{\box@marginsBoth@@DS}
\DeclareRobustCommand*{\marginsBoth}[1][?]{% text
  \savebox{\box@marginsBoth@@DS}{{#1}}%
  \llap{\small\usebox{\box@marginsBoth@@DS}\quad}% in left margin
  \rlap{\hspace*{\textwidth}\quad\small\usebox{\box@marginsBoth@@DS}}% in right margin
  \savebox{\box@marginsBoth@@DS}{}%
}

\DeclareRobustCommand*{\marginsCheck}{\marginsBoth[\color{Check}Check!]}

\DeclareRobustCommand*{\naturals}{\@ifstar{\mathbb{N}_{\ast}}{\mathbb{N}}}

\DeclareRobustCommand*{\reals}{\@ifstar{\mathbb{R}_{\ast}}{\mathbb{R}}}

\DeclareRobustCommand*{\sFrac}[1]{% num, den
  \@ifnextchar/{\@sFrac{#1}}%
               {\@sFrac{#1}/}}
\def\@sFrac#1/#2{%
  \leavevmode\kern.1em\raise.5ex
  \hbox{$\m@th\mbox{\fontsize\sf@size\z@
      \selectfont$#1$}$}\kern-.1em
  /\kern-.15em\lower.25ex
  \hbox{$\m@th\mbox{\fontsize\sf@size\z@
      \selectfont$#2$}$}}
