severalgos/Fibonacci_py
=======================

.. automodule:: fibonacci.fibonacci
    :special-members:
    :private-members:
    :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
